[configs]
monitors=cpu_usage("c");text("  ");memory("");text("  ");net("u","d");text("  ");volume("","");text("  ");users("");text("  ");nginx("","http://home.voegele.me/basic_status");text("  ");syncthing("", "", "", "");text("  ");sp500("");text("  ");weather("","KSEA", "", "", "", "", "");text(" ");battery("", "", "", "#FFFFFF", "#000000", "/sys/class/power_supply/BAT1/charge_full", "/sys/class/power_supply/BAT1/charge_now", "/sys/class/power_supply/BAT1/status");text("  ");clock

pipeto=cat
