[configs]
monitors=battery;thinkpad_temp;thinkpad_fan;memory;net;volume;dropbox;nginx;sp500;weather;clock
fgcolor=#444444
bgcolor=#e0e0e0
alert_fgcolor=#ffffff
alert_bgcolor=#90001f
font_size=18
icon_font_size=16
weather_loc=KSEA
nginx_status_uri=http://home.chadvoegele.com/basic_status
battery_full_path=/sys/class/power_supply/BAT0/energy_full
battery_now_path=/sys/class/power_supply/BAT0/energy_now
