[configs]

monitors=cpu_usage("c");text("  ");memory("");text("  ");net("u","d");text("  ");volume("","");text("  ");users("");text("  ");nginx("","http://home.voegele.me/basic_status");text("  s");syncthing("", "", "", "");text("  ");weather("","KMSN", "", "", "", "", "", "", "");text("  ");battery("", "", "", "#7A4700", "#FFFFFF", "/sys/class/power_supply/BAT1/charge_full", "/sys/class/power_supply/BAT1/charge_now", "/sys/class/power_supply/BAT1/status");text(" ");clock

pipeto=cat
