[configs]
monitors=cpu_usage("c");text("  ");memory("");text("  ");net("u","d");text("  ");volume("","");text("  ");users("");text("  ");nginx("","http://home.chadvoegele.com/basic_status");text("  ");dropbox("");text("  ");sp500("");text("  ");weather("","KSEA");text(" ");battery("", "", "#FFFFFF", "#000000", "/sys/class/power_supply/BAT0/energy_full", "/sys/class/power_supply/BAT0/energy_now");text("  ");clock
pipeto=cat
