#--References-------------------------------------------------------------------
# <a href="http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/" title="http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/">http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiple...</a>
# <a href="https://wiki.archlinux.org/index.php/Tmux" title="https://wiki.archlinux.org/index.php/Tmux">https://wiki.archlinux.org/index.php/Tmux</a>
# http://www.tofu.org/drupal/node/182
# http://wiki.gentoo.org/wiki/Tmux
# http://zanshin.net/2013/09/05/my-tmux-configuration/
# http://reyhan.org/2013/12/colours-on-vim-and-tmux.html

#--Key Bindings----------------------------------------------------------------
set-option -g status-keys vi
set-window-option -g mode-keys vi
set -g prefix C-t
unbind C-b
bind-key C-t last-window

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg blue
set -g status-fg black
 
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
 
# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=brightblack,fg=white,bold][#I#[bg=brightblack,fg=white]:#[fg=white]#W#[fg=dim]#F]'
 
# Right side of status bar
set -g status-right '#[fg=white]%l:%M#[default]'

# colorize messages in the command line
set-option -g message-bg brightblack #base02
set-option -g message-fg white #orange
 
#--Usability--------------------------------------------------------------------
set -g display-time 3000
# set scrollback history to 10000 (10k)
set -g history-limit 10000
set -g default-terminal "screen-256color"
