! Save this file as ~/.Xdefaults and start a term without any options to
! see what it does.

! Use ! for comments (if you dont like a certain setting)

! The Xterm settings work for most terms like aterm, xterm, wterm and rxvt.

! If changing things in this file doesnt result in changes in your term
! you should run xrdb -load ~/.Xdefaults

! http://crunchbang.org/forums/viewtopic.php?id=9935
! tartan

URxvt.termName:              rxvt-unicode

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #a31604
URxvt*color9  : #c60001
! green
URxvt*color2  : #447241
URxvt*color10 : #27a343
! yellow
URxvt*color3  : #c1951a
URxvt*color11 : #d5a30e
! blue
URxvt*color4  : #425387
URxvt*color12 : #4a5a8d
! magenta
URxvt*color5  : #965d98
URxvt*color13 : #893c8c
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #12bccb
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

!*font: -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
*font: -*-terminus-medium-*-*-*-24-*-*-*-*-*-*-*
!*boldFont: -*-terminus-bold-*-*-*-14-*-*-*-*-*-*-*
*boldFont: -*-terminus-bold-*-*-*-24-*-*-*-*-*-*-*

!urxvt*keysym.0xFFC4:  \033<S-Insert>
!URxvt.keysym.C-semicolon:   \033<C-;>

URxvt*background: #2B2B2B
URxvt*foreground: #DEDEDE

URxvt*colorUL: #86a2b0

urxvt*scrollBar:            false
urxvt*cursorColor: #4D4D4D
urxvt*cursorColor2: #CFCFCF
urxvt*externallBorder:   0
URxvt*internalBorder:    0
urxvt.mouseWheelScrollPage:   true
urxvt*iconName:			rxvt-unicode.png
! used to be \033. see ascii character control codes
! now this will just enter a ^^ and then the shell will take care of it
! the \033 enters an escape and this is no good for vim in zsh
URxvt.keysym.C-period:  \036


! MRXVT
mrxvt*vt0*command: /usr/bin/zsh -ls

<Btn4Down>,<Btn4Up>:scroll-back(1,line)\n\
<Btn5Down>,<Btn5Up>:scroll-forw(1,line)\n\
