[configs]
monitors=battery;cpu_usage;memory;net;dropbox;sp500;weather;clock
fgcolor=#444444
bgcolor=#e0e0e0
alert_fgcolor=#ffffff
alert_bgcolor=#90001f
width=1920
height=32
font_size=32
icon_font_size=32
weather_loc=KSEA
battery_full_path=/sys/class/power_supply/BAT0/charge_full
battery_now_path=/sys/class/power_supply/BAT0/charge_now
