colorscheme desert
set guicursor=
set dictionary+=/usr/share/dict/cracklib-small " dictionary completion
set expandtab           " insert spaces instead of tabs
set expandtab           " insert spaces instead of tabs
set ignorecase
set nobackup            " disable backup files (filename~)
set nocompatible        " make Vim behave in a more useful way
set nostartofline       " keep cursor in the same column if possible
set nu                  " line numbering on
set numberwidth=1       " minimum num of cols to reserve for line numbers
set shiftwidth=2        " autoindent size
set showcmd
set smartcase
set softtabstop=2       " delete 2 spaces as tabs
set tabstop=2           " n space tab width
set virtualedit=block   " allow virtual editing in Visual block mode
set whichwrap=<,>,[,],h,l
set wildmode=longest,full " completion for :e
syntax on
