[Unit]
Description=sway - SirCmpwn's Wayland window manager
Documentation=man:sway(5)

[Service]
Type=simple
Environment="PATH=/home/chad/bin:/usr/bin"
Environment="WLR_DRM_DEVICES=/dev/dri/card0"
Environment="WLR_BACKENDS=headless"
Environment="WLR_LIBINPUT_NO_DEVICES=1"
Environment="WLR_RENDERER=pixman"
Environment="XDG_CURRENT_DESKTOP=sway"
ExecStartPre=systemctl --user unset-environment WAYLAND_DISPLAY DISPLAY
ExecStart=/usr/bin/sway --unsupported-gpu
Restart=on-failure
RestartSec=1
TimeoutStopSec=10

[Install]
WantedBy=default.target
