[configs]

monitors=cpu_usage("c");text("  ");memory("");text("  ");net("u","d");text("  ");users("");text("  ");nginx("","http://home.voegele.me/basic_status");text("  s");syncthing("", "", "", "");text("  ");weather("","KMSN", "", "", "", "", "", "", "");text("  ");text(" ");clock

pipeto=cat
