[configs]
monitors=core_temp;nct6775_temp;nct6775_fan;memory;net;nginx;dropbox;sp500;weather;clock
fgcolor=#444444
bgcolor=#e0e0e0
alert_fgcolor=#ffffff
alert_bgcolor=#90001f
font_size=18
weather_loc=KAUS
nginx_status_uri=http://home.chadvoegele.com/basic_status
