[configs]
monitors=cpu_usage("c");text(" ");memory("m");text(" ");net("t","r");text(" ");users("u");text(" ");nginx("h", "http://home.chadvoegele.com/basic_status","600");text(" ");dropbox("d")
pipeto=cat
