[configs]
monitors=core_temp;it87_temp;it87_fan;memory;net;dropbox;sp500;weather;clock
fgcolor=#444444
bgcolor=#e0e0e0
alert_fgcolor=#ffffff
alert_bgcolor=#90001f
width=1440
font_size=18
weather_loc=KAUS
