[configs]
monitors=cpu_usage;memory;core_temp;nct6775_temp;nct6775_fan;net;volume;nginx;dropbox;sp500;weather;clock
fgcolor=#0d0d0d
bgcolor=#c4c4c4
alert_fgcolor=#ffffff
alert_bgcolor=#90001f
fonts=inconsolata:pixelsize=18:antialias=true:autohint=false;ionicons:style=Medium:pixelsize=16
weather_loc=KSEA
nginx_status_uri=http://home.chadvoegele.com/basic_status
