[configs]
monitors=cpu_usage;memory;core_temp;nct6775_temp;nct6775_fan;net;volume;users;nginx;dropbox;sp500;weather;text;clock
pipeto=lemonbar -F "#0d0d0d" -B "#c4c4c4" -g "x+0+0" -f "inconsolata:pixelsize=40:antialias=true:autohint=false" -f "ionicons:style=Medium:pixelsize=37"
alert_fgcolor=#ffffff
alert_bgcolor=#90001f
weather_loc=KSEA
nginx_status_uri=http://home.chadvoegele.com/basic_status
