[configs]
monitors=core_temp;cpu_usage;memory;nct6775_temp;nct6775_fan;net;volume;nginx;dropbox;sp500;weather;clock
fgcolor=#444444
bgcolor=#e0e0e0
alert_fgcolor=#ffffff
alert_bgcolor=#90001f
font_size=18
icon_font_size=17
weather_loc=KAUS
nginx_status_uri=http://home.chadvoegele.com/basic_status
