window-decoration = false
font-family = Inconsolata
font-size = 16
background = #cccccc
foreground = #0d0d0d
selection-foreground = #0f0f0f
selection-background = #eeeeee
palette = 0=#0e0e0e
palette = 1=#5f0000
palette = 2=#328232
palette = 3=#8a6300
palette = 4=#00007c
palette = 5=#6d006d
palette = 6=#007272
palette = 7=#c4c4c4
palette = 8=#646464
palette = 9=#be0000
palette = 10=#009900
palette = 11=#cc9200
palette = 12=#00a4d8
palette = 13=#ab00ab
palette = 14=#00abab
palette = 15=#e4e4e4
keybind = ctrl+semicolon=text:\x1f
keybind = ctrl+period=text:\x1e
